@import '../../styles/_theme'

// Mobile first
.best
    display: flex
    flex-direction: column-reverse
    align-items: center
    width: 100%

    &_img
        width: 100%
        border-radius: 0.8rem
        height: 30rem
        object-fit: cover

    &_text

        &_title
            margin-top: 3rem
            font-style: normal
            font-weight: bold
            font-size: 2.8rem
            line-height: 3.8rem
            text-align: center
            letter-spacing: 0.1rem
            text-transform: uppercase
            color: $dark_bg
            & span
                color: $orange

        &_br_1
            display: none

        &_br_2
            display: none

            
        &_paragraph
            margin-top: 2rem
            text-align: center
            font-style: normal
            font-weight: 600
            font-size: 1.7rem
            line-height: 2.5rem
            color: $dark_bg
            opacity: 0.7
            max-width: 58rem

// Tablet
@media (min-width: 768px)

    .best

        &_img
            // max-width: 69rem

        &_text
            
            &_br_2
                display: block

// Desktop
@media (min-width: 1190px)

    .best
        flex-direction: row
        justify-content: space-between
        width: 111rem

        &_img
            max-width: 54rem
            height: 56rem


        &_text
            &_title
                text-align: left
                font-size: 4rem

            &_br_2
                display: none
            &_br_1
                display: block

            &_paragraph
                width: 45rem 
                text-align: left
                line-height: 2.8rem
