@import '../../../styles/_theme'

.total_price_container
    display: flex
    flex-direction: row
    justify-content: space-between

    &__total

        &_title
            margin-top: 2rem

            font-style: normal
            font-weight: 600
            font-size: 1.5rem
            line-height: 2.5rem

            color: $dark_bg

            text-transform: uppercase
            mix-blend-mode: normal
            opacity: 0.5

        &_value
            margin-top: 2rem

            font-style: normal
            font-weight: bold
            font-size: 1.8rem
            line-height: 2.5rem

            text-align: center
            text-transform: uppercase

            color: $dark_bg
