@import '../../styles/_theme'

.none
    display: none

.container
    @include padding_movil

    position: fixed
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    z-index: 100

    &_bg
        background: #0005
        width: 100%
        height: 100vh
        position: absolute

    &_relative
        position: relative
        width: 100%
        max-width: 111rem

    &_wrapper
        position: absolute
        right: 0
        top: 12rem
        z-index: 100

        padding: 2.8rem 3.2rem
        width: 100%
        max-width: 33rem
        display: flex
        flex-direction: column
        background: $white
        border-radius: 0.8rem

        &_column
            display: flex
            flex-direction: column

        &_row
            display: flex
            flex-direction: row
            justify-content: space-between

            &_cart_qty
                font-style: normal
                font-weight: bold
                font-size: 1.8rem
                line-height: 2.5rem

                letter-spacing: 0.13rem
                text-transform: uppercase

                color: $dark_bg

            &_remove
                cursor: pointer

                font-style: normal
                font-weight: 600
                font-size: 1.7rem
                line-height: 2.5rem

                text-decoration-line: underline

                color: $dark_bg

                mix-blend-mode: normal
                opacity: 0.5

            &_total

                &_title
                    margin-top: 2rem

                    font-family: Manrope
                    font-style: normal
                    font-weight: 600
                    font-size: 1.5rem
                    line-height: 2.5rem

                    color: $dark_bg

                    text-transform: uppercase
                    mix-blend-mode: normal
                    opacity: 0.5

                &_value
                    margin-top: 2rem

                    font-family: Manrope
                    font-style: normal
                    font-weight: bold
                    font-size: 1.8rem
                    line-height: 2.5rem

                    text-align: center
                    text-transform: uppercase

                    color: $dark_bg

        & > button
            margin: 0 auto
            margin-top: 2rem

            width: 100%
            max-width: 27rem
            height: 5rem
            background: $orange
            transition: background 0.3s ease

            font-style: normal
            font-weight: bold
            font-size: 1.3rem
            line-height: 1.8rem

            text-align: center
            letter-spacing: .1rem
            text-transform: uppercase

            color: #FFFFFF

            &:hover
                background: $orange-act
