@import '../../../styles/_theme'

.mapPopup
    margin-top: -9.5rem
    height: 100vh
    width: 100%

    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    position: fixed
    z-index: 100000

    &_bg
        position: fixed
        height: 100vh
        width: 100%
        background: #0004

    &_wrapper
        @include margin_movil

        display: flex
        flex-direction: column

        position: fixed
        width: 100%
        max-width: 45rem
        height: 100vh
        background: $white

        &_navbar
            position: absolute
            height: 8rem
            width: 100%
            backdrop-filter: blur(15px)
            display: flex
            flex-direction: row
            align-items: center
            z-index: 10000

            &_backArrow
                cursor: pointer
                margin-left: 2rem
                height: 4rem
                width: 4rem
                padding: .75rem

                & path
                    fill: $dark_bg

            &_save
                cursor: pointer
                margin-left: auto
                margin-right: 2rem
                height: 4rem
                width: 4rem
                padding: .75rem

                & path
                    fill: $dark_bg

            &_title
                margin-left: 3rem
                text-transform: capitalize
                color: $dark_bg
                font-size: 2rem

            &_map
                position: relative
                width: 100%
                height: 100%

                &_buttonLocation
                    position: absolute
                    bottom: 2rem
                    right: 2rem
                    height: 6rem
                    width: 6rem
                    cursor: pointer
                    z-index: 100000

                    & svg
                        background: $dark_bg
                        box-shadow: 1rem 1rem 2rem #0004
                        border-radius: 100%
                        padding: 20%
                        width: 100%
                        height: 100%
                        & path
                            fill: $white

// Tablet
@media (min-width: 450px)

    .mapPopup
        &_wrapper
            min-width: 45rem
            width: 60%
            max-width: 800rem
            max-height: 90vh

@media (min-width: 750px)

    .mapPopup
        &_wrapper
            &_navbar
                &_backArrow
                    display: none
