@import  '../../../styles/_theme'

.container
    width: 100%
    height: 24rem
    background: $dark_bg
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    & .name
        font-style: normal
        font-weight: bold
        font-size: 4.0rem
        line-height: 4.4rem
        text-align: center
        letter-spacing: 0.142857rem
        text-transform: uppercase
        color: #FFFFFF 

// Movil
@media (max-width: 499px)
    
    .container 
        height: 12rem
        & .name
             font-size: 3rem
    