@import '../../../styles/_theme'

.column
    display: flex
    flex-direction: column

.container
    @include padding_movil

    &_principal_product
        margin-top: 3rem
        display: flex
        flex-direction: column
        align-items: center

        &_img
            display: flex
            flex-direction: column
            justify-content: center
            background: $category_card_bg
            border-radius: 0.8rem
            padding: 4rem 4rem 6rem 4rem
            max-width: 33rem

            & > img
                width: 100%

        &_new
            width: 100%
            margin-top: 3rem

            font-style: normal
            font-weight: normal
            font-size: 1.4rem
            line-height: 1.9rem
            letter-spacing: 1.0rem

            text-transform: uppercase
            text-align: left

            color: $orange

        &_title
            margin-top: 3rem
            width: 100%

            font-style: normal
            font-weight: bold
            font-size: 2.8rem
            line-height: 3.8rem
            letter-spacing: .1rem

            text-transform: uppercase
            text-align: left

            color: $dark_bg

        &_feature,
        &_description
            margin-top: 3rem
            font-style: normal
            font-weight: 400
            font-size: 1.5rem
            line-height: 2.5rem

            color: #000000

            mix-blend-mode: normal
            opacity: 0.6

        &_price
            width: 100%
            margin-top: 3rem

            font-style: normal
            font-weight: bold
            font-size: 1.8rem
            line-height: 2.5rem

            letter-spacing: 0.13rem
            text-transform: uppercase
            text-align: left

            color: #000000

        &_add_to_cart
            margin-top: 3rem
            display: flex
            flex-direction: row
            gap: 1.5rem
            width: 100%

            &_qty
                display: flex
                flex-direction: row
                width: 12rem
                background: $category_card_bg

                &_icon
                    height: 5rem
                    width: 4rem
                    font-style: normal
                    font-weight: bold
                    font-size: 1.5rem
                    line-height: 1.8rem

                    text-align: center
                    letter-spacing: .1rem
                    text-transform: uppercase

                    color: $dark_bg

                    mix-blend-mode: normal
                    opacity: 0.5

                &_number
                    display: flex
                    flex-direction: column
                    justify-content: center
                    height: 5rem
                    width: 4rem

                    font-style: normal
                    font-weight: bold
                    font-size: 1.3rem
                    line-height: 1.8rem

                    text-align: center
                    letter-spacing: .1rem
                    text-transform: uppercase

                    color: $dark_bg

            & > button
                height: 5rem
                width: 16rem
                background: $orange
                display: flex
                flex-direction: row
                justify-content: center
                align-items: center

                font-style: normal
                font-weight: bold
                font-size: 1.3rem
                line-height: 1.8rem

                text-align: center
                letter-spacing: .1rem
                text-transform: uppercase

                color: $white

        &_box
            margin-top: 1rem
            margin-bottom: 3rem

            display: flex
            flex-direction: column
            width: 100%
            padding: 0
            gap: 1rem

            &_container
                display: flex
                flex-direction: row
                gap: 2rem

                &_qty
                    width: 2rem

                    font-style: normal
                    font-weight: bold
                    font-size: 1.5rem
                    line-height: 2.5rem

                    color: $orange

                &_name
                    font-style: normal
                    font-weight: 400
                    font-size: 1.5rem
                    line-height: 2.5rem

                    color: $dark_bg

                    mix-blend-mode: normal
                    opacity: 0.7

        &_best
            margin-bottom: 5rem
            width: 100%

// Tablet
@media (min-width: 768px)
    .container
        @include padding_desktop_and_tablet

        &_principal_product
            gap: 7rem
            display: flex
            flex-direction: row
            justify-content: center

            &_description
                max-width: 34rem

            &_img
                height: 100%
                min-height: 48rem 
                width: 100%
                min-width: 28rem
                
    .column
        display: flex
        flex-direction: column
        width: 100%

// Desktop
@media (min-width: 1190px)

    .bg
        display: flex
        flex-direction: column
        align-items: center

    .container
        max-width: 111rem
        padding: 0 0

        &_principal_product
            gap: 12rem
            display: flex
            flex-direction: row
            justify-content: start

            &_description
                max-width: 34rem

            &_img
                height: 100%
                max-height: 54rem
                width: 100%
                max-width: 56rem
