@import '../../styles/_theme'

.container
    display: flex
    flex-direction: column
    align-items: center

    &_products
        display: flex
        flex-direction: column
        gap: 10rem
        align-items: center
        margin: 5rem 0

    &_categories
        @include padding_movil
        display: flex
        flex-direction: column
        margin-top: 15rem
        width: 100%

    &_best
        @include padding_movil
        margin-top: 15rem
        margin-bottom: 15rem

// Tablet
@media (min-width: 768px)

    // .container

        // &_categories
            // padding: auto auto
            // margin: auto auto
