@import '../../../styles/_theme'

.zx7
    position: relative

.zx7_img
    border-radius: 0.8rem
    position: absolute

.zx9_text_1
    font-weight: bold
    text-transform: uppercase
    color: $white

.zx9_text_2
    font-weight: 300
    color: $white
    opacity: 0.9

.button
    z-index: 100
    width: 16rem
    height: 5rem
    text-transform: uppercase
    background: $dark_bg
    border: 0.2rem solid $dark_bg
    color: $white
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    font-weight: bold
    font-size: 1.3rem
    line-height: 1.8rem
    letter-spacing: 0.1rem
    transition: background 0.3s ease, border 0.3s ease
    &:hover
        background: $dark_bg-act
        border: 0.2rem solid $dark_bg-act

// Desktop
@media (min-width: 1200px)
    .bg
        @include margin_desktop_and_tablet
        display: flex
        flex-direction: column
        align-items: center

    .container
        width: 111rem

    .zx9
        width: 100%
        background: $orange
        border-radius: 0.8rem
        height: 56rem
        display: flex
        flex-direction: row

    .zx9_img
        margin-top: auto
        margin-left: 11rem
        width: 41rem
        object-fit: cover
        object-position: 0px 40px

    .zx9_text
        display: flex
        flex-direction: column
        margin: auto auto

    .zx9_text_1
        font-size: 5.6rem
        line-height: 5.8rem
        letter-spacing: 0.2rem

    .zx9_text_2
        width: 35rem
        font-weight: 300
        line-height: 2.5rem
        font-size: 1.5rem
        margin: 3rem 0

    .zx7
        display: flex
        flex-direction: column
        justify-content: center
        margin-top: 5rem
        height: 32rem
        width: 100%

        & .button
            margin-left: 10rem

    .zx7_img
        z-index: 1
        position: absolute
        border-radius: 0.8rem
        object-fit: cover
        max-height: 32rem
        height: 100%
        width: 100%
        object-position: 0 -370px

    .zx7_name
        margin-bottom: 2rem
        margin-left: 10rem
        z-index: 110
        font-family: Manrope
        font-style: normal
        font-weight: bold
        font-size: 2.4rem
        line-height: 3.8rem
        letter-spacing: 0.2rem
        color: $dark_bg

    .yx1
        display: flex
        flex-direction: row
        width: 100%
        margin-top: 5rem

        &_img
            flex: 1
            height: 32rem
            object-fit: cover
            border-radius: 0.8rem
            margin-right: 3rem

        &_text
            display: flex
            flex-direction: column
            justify-content: center
            flex: 1
            background: $category_card_bg
            border-radius: 0.8rem

            &_name
                margin-left: 9rem
                font-style: normal
                font-weight: bold
                font-size: 2.8rem
                line-height: 3.8rem
                letter-spacing: 0.2rem
                text-transform: uppercase
                color: $dark_bg
                margin-bottom: 2rem

            & .button
                margin-left: 9rem

    .best
        display: flex
        flex-direction: row
        margin-top: 5rem
        margin-bottom: 5rem
        height: 59rem

        &_text
            display: flex
            flex-direction: column
            margin-right: 3rem
            justify-content: center
            flex: 1

            &_br_2
                display: none

            &_title
                margin-bottom: 3rem
                font-family: Manrope
                font-style: normal
                font-weight: bold
                font-size: 4rem
                line-height: 4.4rem
                letter-spacing: 0.15rem
                text-transform: uppercase
                color: $dark_bg
                & span
                    color: $orange

            &_paragraph
                font-style: normal
                font-weight: 600
                font-size: 1.5rem
                line-height: 2.5rem
                color: $dark_bg
                opacity: 0.7
                max-width: 44rem

        &_img
            // flex: 1
            // overflow: hidden
            width: 100%
            max-width: 54rem
            height: 100%
            max-height: 59rem 
            border-radius: 0.8rem
            object-fit: cover
            // transform: scale(1.5)

// Tablet
@media (max-width: 1199px)
    .bg
        @include margin_desktop_and_tablet
        display: flex
        flex-direction: column
        align-items: center

    .container
        width: 100%

    .zx9
        width: 100%
        background: $orange
        border-radius: 0.8rem
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        padding: 5.5rem 0

    .zx9_img
        margin-top: auto
        // width: 41rem
        width: 60%
        max-width: 41rem
        // height: 46rem
        margin-bottom: 3rem

    .zx9_text
        display: flex
        flex-direction: column
        align-items: center
        margin: auto auto

    .zx9_text_1
        font-weight: bold
        font-size: 5.6rem
        line-height: 5.8rem
        letter-spacing: 0.2rem
        text-transform: uppercase
        color: $white
        text-align: center

    .zx9_text_2
        width: 35rem
        font-weight: 300
        line-height: 2.5rem
        font-size: 1.5rem
        color: $white
        opacity: 0.9
        text-align: center
        margin: 3rem 0

    .zx7
        display: flex
        flex-direction: column
        justify-content: center
        margin-top: 5rem
        height: 32rem
        width: 100%

        & .button
            margin-left: 6rem

    .zx7_img
        z-index: 1
        position: absolute
        object-fit: cover
        max-height: 32rem
        width: 100%
        height: 100%
        object-fit: cover

    .zx7_name
        margin-bottom: 2rem
        margin-left: 6rem
        z-index: 110
        font-family: Manrope
        font-style: normal
        font-weight: bold
        font-size: 2.4rem
        line-height: 3.8rem
        letter-spacing: 0.2rem
        color: $dark_bg

    .yx1
        display: flex
        flex-direction: row
        width: 100%
        margin-top: 5rem

        &_img
            object-fit: fill
            flex: 1
            height: 32rem
            object-fit: cover
            border-radius: 0.8rem
            min-width: 34rem
            margin-right: 1rem

        &_text
            display: flex
            flex-direction: column
            justify-content: center
            flex: 1
            min-width: 34rem
            background: $category_card_bg
            border-radius: 0.8rem

            &_name
                margin-left: 4rem
                font-style: normal
                font-weight: bold
                font-size: 2.8rem
                line-height: 3.8rem
                letter-spacing: 0.2rem
                text-transform: uppercase
                color: $dark_bg

            & .button
                margin-left: 4rem

    
    .best
        display: flex
        flex-direction: column
        flex-direction: column-reverse
        margin-bottom: 5rem
        margin-top: 5rem

        &_text
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            flex: 1

            &_br_1
                display: none

            &_title
                text-align: center
                margin-top: 7rem
                margin-bottom: 3rem
                font-family: Manrope
                font-style: normal
                font-weight: bold
                font-size: 4rem
                line-height: 4.4rem
                letter-spacing: 0.15rem
                text-transform: uppercase
                color: $dark_bg
                & span
                    color: $orange

            &_paragraph
                text-align: center
                font-style: normal
                font-weight: 600
                font-size: 1.5rem
                line-height: 2.5rem
                color: $dark_bg
                opacity: 0.7
                max-width: 58rem

        &_img
            width: 100%
            // max-width: 54rem
            height: 100%
            max-height: 30rem 
            border-radius: 0.8rem
            object-fit: cover
            // object-position: 0 -60px

// 790px
@media (max-width: 790px)


    .yx1
        display: flex
        flex-direction: column
        width: 100%
        margin-top: 5rem

        &_img
            margin: 0
            object-fit: cover
            border-radius: 0.8rem
            flex: auto
            height: 53vw
            margin-bottom: 2.5rem

        &_text
            display: flex
            flex-direction: column
            justify-content: center
            flex: auto
            height: 20rem
            background: $category_card_bg
            border-radius: 0.8rem

            &_name
                margin-left: 4rem
                font-style: normal
                font-weight: bold
                font-size: 2.8rem
                line-height: 3.8rem
                letter-spacing: 0.2rem
                text-transform: uppercase
                color: $dark_bg

            & .button
                margin-left: 4rem

// Movil
@media (max-width: 499px)

    .best
        margin-bottom: 5rem
        &_img
            width: 100%
            height: 100%
            max-height: 30rem 
            border-radius: 0.8rem
            object-fit: cover
            object-position: 0 0

        &_text
            
            &_title
                font-style: normal
                font-weight: bold
                font-size: 2.8rem
                line-height: 3.8rem
                text-align: center
                letter-spacing: 0.1rem
                text-transform: uppercase
                color: $dark_bg

            &_br_1
                display: none
                
            &_br_2
                display: none

    .bg
        @include margin_desktop_and_tablet
        display: flex
        flex-direction: column
        align-items: center

    .container
        width: 100%

    .zx9
        width: 100%
        background: $orange
        padding: 2rem
        border-radius: 0.8rem
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        padding: 5.5rem 0

    .zx9_img
        margin-top: auto
        width: 17.3rem
        height: 20rem

    .zx9_text
        display: flex
        flex-direction: column
        align-items: center
        margin: auto auto

    .zx9_text_1
        font-size: 3.6rem
        line-height: 4rem
        letter-spacing: 0.13rem
        text-align: center

    .zx9_text_2
        padding: 0 2rem
        width: auto
        font-weight: 300
        line-height: 2.5rem
        font-size: 1.5rem
        text-align: center
        margin: 3rem 0

    .zx7
        display: flex
        flex-direction: column
        justify-content: center
        margin-top: 5rem
        height: 32rem
        width: 100%

        & .button
            background: #0000
            color: $dark_bg
            margin-left: 2rem

    .zx7_img
        z-index: 1
        position: absolute
        object-fit: cover
        max-height: 32rem
        width: 100%
        height: 100%
        object-position: -30px 0
        object-fit: cover

    .zx7_name
        margin-left: 2rem
        margin-bottom: 2rem
        z-index: 110
        font-family: Manrope
        font-style: normal
        font-weight: bold
        font-size: 2.4rem
        line-height: 3.8rem
        letter-spacing: 0.2rem
        color: $dark_bg

    .yx1
        display: flex
        flex-direction: column
        width: 100%
        margin-top: 5rem

        &_img
            margin: 0
            object-fit: cover
            border-radius: 0.8rem
            flex: auto
            height: 53vw
            margin-bottom: 2.5rem
            min-width: auto

        &_text
            min-width: auto
            display: flex
            flex-direction: column
            justify-content: center
            flex: auto
            height: 20rem
            background: $category_card_bg
            border-radius: 0.8rem

            &_name
                margin-left: 2rem
                font-style: normal
                font-weight: bold
                font-size: 2.4rem
                line-height: 3.8rem
                letter-spacing: 0.2rem
                text-transform: uppercase
                color: $dark_bg

            & .button
                margin-left: 2rem
                background: #0000
                color: $dark_bg
                margin-left: 2rem
