@import '../../styles/_theme'

.credit_cart
    margin-top: 2rem
    max-width: 35rem

.bg
    @include padding_movil
    padding-top: 2rem
    padding-bottom: 2rem

    display: flex
    flex-direction: column
    background: $category_card_bg
    gap: 3rem

    &_form
        padding: 2rem 3rem
        background: $white
        border-radius: 0.8rem

        display: flex
        flex-direction: column
        gap: 2rem

        &_pageTitle
            margin-bottom: 1rem

            font-style: normal
            font-weight: bold
            font-size: 2.8rem
            line-height: 3.8rem
            letter-spacing: .1rem
            text-transform: uppercase

            color: $dark_bg

        &_pageSubtitle
            font-style: normal
            font-weight: bold
            font-size: 1.8rem
            line-height: 2.5rem

            letter-spacing: 0.1rem
            text-transform: uppercase

            color: $dark_bg

        &_formTitle
            font-style: normal
            font-weight: bold
            font-size: 1.3rem
            line-height: 2.5rem

            letter-spacing: 0.1rem
            text-transform: uppercase

            color: $orange

        &_groupFields
            display: flex
            flex-direction: column
            grid-gap: 2rem

        &_summaryItem
            display: flex
            flex-direction: row
            align-items: center

            &_img
                height: 6.5rem
                width: 6.5rem
                padding: 1rem
                background: $category_card_bg
                border-radius: 0.8rem

                & img
                    width: 100%
                    height: 100%

            &_info
                display: flex
                flex-direction: column
                justify-content: center
                gap: 1rem
                margin-left: 1.5rem

                &_name
                    width: 100%
                    max-width: 12rem
                    font-style: normal
                    font-weight: bold
                    font-size: 1.5rem
                    line-height: 2.5rem

                    color: $dark_bg

                    text-overflow: ellipsis
                    overflow: hidden
                    white-space: nowrap

                &_price
                    font-style: normal
                    font-weight: bold
                    font-size: 1.4rem
                    line-height: 2.5rem

                    color: $dark_bg

                    mix-blend-mode: normal
                    opacity: 0.5

            &_qty
                margin-left: auto

                font-style: normal
                font-weight: bold
                font-size: 1.5rem
                line-height: 2.5rem

                text-align: right

                color: $dark_bg

                mix-blend-mode: normal
                opacity: 0.5

        &_resume
            display: flex
            flex-direction: row
            justify-content: space-between

            &_title
                font-style: normal
                font-weight: 500
                font-size: 1.5rem
                line-height: 2.5rem

                color: $dark_bg

                mix-blend-mode: normal
                opacity: 0.5

                text-transform: uppercase

            &_values,
            &_grandTotal
                font-style: normal
                font-weight: bold
                font-size: 1.8rem
                line-height: 2.5rem

                text-align: right
                text-transform: uppercase

                color: $dark_bg

            &_grandTotal
                color: $orange

            &_buttonPay,
            &_buttonPay_disabled
                width: 100%
                background: $orange
                transition: background 0.3s ease
                padding: 1.5rem 0

                text-transform: uppercase
                text-align: center

                color: $white
                font-style: normal
                font-weight: bold
                font-size: 1.3rem
                line-height: 1.8rem

                text-align: center
                letter-spacing: .1rem
                text-transform: uppercase
                transition: background 0.3s ease 

                &:hover
                    background: $orange-act

            &_buttonPay_disabled
                background: #0004

                &:hover
                    background: #0004
            

// Tablet
@media (min-width: 600px)

    .bg
        &_form
            &_groupFields
                flex-wrap: wrap
                flex-direction: row

                &_customField
                    flex: 1
                    min-width: 20rem

// Desktop
@media (min-width: 1190px)
    .bg
        margin: 0
        min-height: calc( 100vh - 44.3rem )  
        justify-content: center
        flex-direction: row

        &_checkout
            width: 75rem

        &_summary
            width: 35rem
