@import '../../styles/_theme'

// Desktop
@media (min-width: 1200px)
    .container
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        background: $category_card_bg
        width: 35rem
        height: 20rem
        border-radius: 0.8rem

    .img
        margin-top: -9rem
        height: 16.8rem

    .name
        text-transform: uppercase
        color: $dark_bg
        font-size: 1.8rem
        letter-spacing: 0.13rem

    .a 
        margin-top: 2rem
        font-size: 1.3rem
        line-height: 1.8rem
        letter-spacing: 0.1rem
        opacity: 0.5
        color: $dark_bg
        text-transform: uppercase
        font-weight: bold
        transition: color 0.3s ease
        &:hover
            color: $orange
    
    .arrow_right
        margin-left: 2rem
        content: ''
        display: inline-block
        height: 1.15rem
        width: 1rem
        background-image: url('/icons/arrow-right.svg')
        background-repeat: no-repeat

// 1199px
@media (max-width: 1199px)
    .container
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        margin: 5rem 0 
        background: $category_card_bg
        width: 30%
        min-width: 22rem
        height: 16.5rem
        border-radius: 0.8rem
        
    .name
        text-transform: uppercase
        color: $dark_bg
        font-size: 1.8rem
        letter-spacing: 0.13rem
        margin-top: -1rem

    .img
        margin-top: -7rem
        height: 15rem

    .name
        text-transform: uppercase
        color: $dark_bg
        font-size: 1.5rem
        letter-spacing: 0.13rem

    .a 
        margin-top: 2rem
        font-size: 1.3rem
        line-height: 1.8rem
        letter-spacing: 0.1rem
        opacity: 0.5
        color: $dark_bg
        text-transform: uppercase
        font-weight: bold
        display: inline-block
        transition: color 0.3s ease
        &:hover
            color: $orange
    
    .arrow_right
        margin-left: 1rem
        content: ''
        display: inline-block
        height: 1.15rem
        width: 1rem
        background-image: url('/icons/arrow-right.svg')
        background-repeat: no-repeat


// Tablet 
@media (max-width: 768px)


    .container
        background: $category_card_bg
        width: 34rem
        height: 16.5rem

    .img
        margin-top: -9rem
        height: 15rem

    .name
        text-transform: uppercase
        color: $dark_bg
        font-size: 1.5 rem
        letter-spacing: 0.13rem

    .a 
        margin-top: 2rem
        font-size: 1.3rem
        line-height: 1.8rem
        letter-spacing: 0.1rem
        opacity: 0.5
        color: $dark_bg
        text-transform: uppercase
        font-weight: bold
        transition: color 0.3s ease
        &:hover
            color: $orange
    
    .arrow_right
        margin-left: 2rem
        content: ''
        display: inline-block
        height: 1.15rem
        width: 1rem
        background-image: url('/icons/arrow-right.svg')
        background-repeat: no-repeat

// Movil
@media (max-width: 499px)
    .container
        background: $category_card_bg
        width: 100%
        max-width: 33rem
        height: 16.5rem

    .img
        margin-top: -9rem
        height: 15rem

    .name
        text-transform: uppercase
        color: $dark_bg
        font-size: 1.5 rem
        letter-spacing: 0.13rem

    .a 
        margin-top: 2rem
        font-size: 1.3rem
        line-height: 1.8rem
        letter-spacing: 0.1rem
        opacity: 0.5
        color: $dark_bg
        text-transform: uppercase
        font-weight: bold
        transition: color 0.3s ease
        &:hover
            color: $orange
    
    .arrow_right
        margin-left: 2rem
        content: ''
        display: inline-block
        height: 1.15rem
        width: 1rem
        background-image: url('/icons/arrow-right.svg')
        background-repeat: no-repeat
