@import '../../styles/_theme'

// Desktop
@media (min-width: 769px )

    .container 
        @include margin_desktop_and_tablet
        margin-top: 15rem
        margin-bottom: 10rem
        display: flex
        justify-content: center

    .list_categories
        width: 111rem
        display: flex
        flex-direction: row
        justify-content: space-between
    

// Tablet
@media (max-width: 768px)
    
    .container 
        @include margin_desktop_and_tablet
        margin-top: 5rem
        display: flex
        justify-content: center

    .list_categories
        width: 111rem
        display: flex
        flex-direction: column
        align-items: center
    
// Movil
@media (max-width: 499px)
    
    .container 
        @include margin_desktop_and_tablet
        margin-top: 5rem
        display: flex
        justify-content: center

    .list_categories
        width: 111rem
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    