@import '../../../styles/_theme'


    
.add_to_cart
    margin-top: 3rem
    display: flex
    flex-direction: row
    gap: 1.5rem
    width: 100%

    &_qty
        display: flex
        flex-direction: row
        width: 12rem
        background: $category_card_bg

        &_icon
            height: 5rem
            width: 4rem
            font-style: normal
            font-weight: bold
            font-size: 1.5rem
            line-height: 1.8rem

            text-align: center
            letter-spacing: .1rem
            text-transform: uppercase

            color: $dark_bg

            mix-blend-mode: normal
            opacity: 0.5

        &_number
            display: flex
            flex-direction: column
            justify-content: center
            height: 5rem
            width: 4rem

            font-style: normal
            font-weight: bold
            font-size: 1.3rem
            line-height: 1.8rem

            text-align: center
            letter-spacing: .1rem
            text-transform: uppercase

            color: $dark_bg

    & > button
        height: 5rem
        width: 16rem
        background: $orange
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center

        font-style: normal
        font-weight: bold
        font-size: 1.3rem
        line-height: 1.8rem

        text-align: center
        letter-spacing: .1rem
        text-transform: uppercase

        color: $white
