
.menu_icon
    display: none
    cursor: pointer
    
.container
    position: fixed
    width: 30rem
    height: 100vh
    background: red

// Tablet
@media (max-width: 768px) and (min-width: 376px)

    .menu_icon
        display: block 
        width: 1.6rem
        height: 1.5rem
        margin-right: 4rem

// Movil
@media (max-width: 375px)

    .menu_icon
        display: block 
        width: 1.6rem
        height: 1.5rem
        // margin-right: 4rem