$orange: #d87d4a
$orange-act: #fbaf85

$white: #FFF
$light: #fafafa

$dark_bg: #121212
$dark_bg-act: #5a5a5a 

$grey: #97979799

$category_card_bg: #faf1f1


.flex_1
    flex: 1

    
.flex_2
    flex: 2

    
.flex_3
    flex: 3

    
.flex_4
    flex: 4

    
.flex_5
    flex: 5

    
.flex_6
    flex: 6

@mixin margin_desktop_and_tablet
    margin: 0 4rem

@mixin margin_movil
    margin: 0 2rem


@mixin padding_desktop_and_tablet
    padding: 0 4rem

@mixin padding_movil
    padding: 0 2rem

